db.driverLocation=/home/cpppp/maven/repo/mysql/mysql-connector-java/5.1.6/mysql-connector-java-5.1.6.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://10.160.15.84:3306/mmall?characterEncoding=utf-8
db.username=chenpi12311
db.password=CZP55500

db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000